@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.project-exp{
    width: 101%;
    min-height: 100vh;
    background-color: #E2F1E7;
}
.project-exp{
    text-decoration: none;
    position: relative;
    padding: 0px 10px 10px 20px;
}
nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: fixed;
  z-index: 999;
  background: #2f37394b;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  top:5%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
}
nav h1 {
  font-size: 50px;
}
.subNav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 1s;
}
.subNav  a {
  font-size: 20px;
  transition: all 1s;
  cursor: pointer;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
}
  
.logo{
  width: 100px;
  height: 80px;
}
nav i {
  font-size: 25px;
}
.box {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

input:checked~.subNav {
  left: 0%;
}

.project-main{
    width: 100%;
    height:60vh ;
    background-color: black;
    margin-top: -50px;
    background-image: url(./image/7578544-uhd_3840_2160_30fps\ \(online-video-cutter.com\).gif);
    background-repeat: no-repeat;
    background-size: 1520px;
    border-radius: 0px 0px 20px 20px ;
    position: relative;
    color: #fff;
   
}
.project-tag{
    position: absolute;
    bottom: 20px;
    left: 30px;  
}
.project-pho{
    position: absolute;
    right: 40px;
    bottom: 30px;
    transition: 1s linear;
}
.project-pho:hover{
    scale: 1.1;
}
.project-pho img{
    width: 150px;
    height: 100px;
    border-radius: 20px;
}
.card-body{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background: #2f37394b;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}
.card-title{
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    text-transform: capitalize;
    font-style: 50px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}
.project-content{
    width: 100%;
    min-height:70vh ;
    /* background-color: black; */
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.project-des{
    width: 60%;
    height: 100%;
    /* background-color: aqua; */
    padding: 30px;
}

.des-title{
    display: inline;
    margin-right: 130px;
}
.dec-rate{
    display:inline ;
    font-size: 24px;
    font-weight: 500;
}
.dec-rate .fa-solid{
    color: gold;
}
.fa-regular{
    color: gold;
}
.des-loca{
    margin-top: 10px;
    font-size: 17px;
}
.des-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.des-photo img{
    min-width: 50px;
    height: 120px;
    border-radius: 20px;
    transition: 1s;
}
.des-photo img:hover{
   scale: 1.1;
}
.project-info{
    width: 39%;
    height: 100%;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
}
.info-title{
    font-size: 16px;
    text-transform: capitalize;
}
.info-owner{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
}
.info-owner span{
    font-weight: 500;
}
.info-p{
    margin-top: 30px;
}
.info-pro{
    background: gainsboro;
    width: 90%;
    height: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    margin-left: 25px;
}
.info-pro .bx {
   font-size: 24px;
}
.info-rate{
    font-size: 42px;
    margin-top: 30px;
}
.info-rate span{
    font-size: medium;
}
.info-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 70px;
}
.info-btn .show-btn{
    width: 80%;
    height: 50px;
    border: none;
    background: #243642;
    color: #fff;
    border-radius: 15px;
}
.info-btn .chat-btn{
    width: 20%;
    height: 50px;
    font-size: 32px;
    border: none;
    border-radius: 15px;
    border: 2px solid #000;
    background-color: transparent;
}
/* project-list */
.project-list{
    width: 100vw;
    min-height: 100vh;
    background-color: #C4DAD2;
}
.property-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-item img {
    transition: .5s;
}
.property-item a {
    text-decoration: none;
}
.property-item:hover img {
    transform: scale(1.1);
}

.property-item .border-top {
    border-top: 1px dashed rgba(0, 185, 142, .3) !important;
}

.property-item .border-end {
    border-right: 1px dashed rgba(0, 185, 142, .3) !important;
}
/* Project-agent */
.property-agent{
    width: 100vw;
    min-height: 100vh;
    background-color: #E2F1E7;
}
/*** Team ***/
.team-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transition: .5s;
}

.team-item .btn {
    color: var(--primary);
    background: lightcyan;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: #387478;
}
 /* contact-section */
 .contact-section{
    width: 100%;
    min-height: 100vh;
    background: #000;
    display: grid;
    align-items: center;
    padding-top: 90px;
  }
  .contact-wrap {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact-in {
    padding: 40px 30px;
  }
  
  .contact-in:nth-child(1) {
    flex: 30%;
    background: #141414;
    color: #fff;
  }
  
  .contact-in:nth-child(2) {
    flex: 45%;
    background: #014645;
  }
  
  .contact-in:nth-child(3) {
    flex: 25%;
    padding: 0;
  }
  
  .contact-in h1 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .contact-in h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  
  .contact-in h2 i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
  }
  
  .contact-in p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  
  .contact-in ul {
    padding: 0;
    margin: 0;
  }
  
  .contact-in ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
  }
  
  .contact-in ul li a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
  }
  
  .contact-in ul li a i {
    font-size: 14px;
    line-height: 30px;
    color: #000;
  }
  
  .contact-in form {
    width: 100%;
    height: auto;
  }
  
  .contact-in-input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-in-input::placeholder {
    color: #fff;
  }
  
  .contact-in-textarea {
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-in-textarea::placeholder {
    color: #fff;
  }
  
  .contact-in-btn {
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
  }
  
  .contact-in iframe {
    width: 100%;
    height: 100%;
  }
  .footer-cred{
    width: 100%;
    height: 50px;
    background-color: #000;
    text-align: center;
    color: #fff;
    padding-top: 15px;
    text-transform: uppercase;
  }
/* media quary */
@media only screen and (max-width:750px) {
  .subNav {
      background: #2f3739a0;
      backdrop-filter: blur(50px);
      position: fixed;
      left: 110%;
      top: 90px;
      width: 100%;
      flex-direction: column;
      min-height: 78vh;
      justify-content: flex-start;
      padding-top: 40px;
  }
}
@media only screen and (min-width:750px) and (max-width:2000px){
   #menu{
    display: none;
   }
   .bar{
    display: none;
   }
}
@media only screen and (min-width:300px) and (max-width:750px) {
  #menu{
    display: none;
   }
  
}
@media only screen and (min-width: 300px) and (max-width: 1200px) {
    .project-content{
        display: flex;
        flex-direction: column;
    }
    .project-des{
        width: 100%;
        flex-grow: 1;
        padding: 50px;
    }
    .des-title{
        display: inline;
        margin-right: 360px;
    }
    .project-info{
        flex-grow: 1;
        width: 100%;
        padding: 50px;
    }
}
@media only screen and (max-width:480px) {
    .contact-in:nth-child(1) {
      flex: 50%;
    }
  
    .contact-in:nth-child(2) {
      flex: 50%;
    }
  
    .contact-in:nth-child(3) {
      flex: 100%;
    }
  
  }
  
  @media only screen and (max-width:360px) {
    .contact-in:nth-child(1) {
      flex: 50%;
    }
  
    .contact-in:nth-child(2) {
      flex: 50%;
    }
  
    .contact-in:nth-child(3) {
      flex: 100%;
    }
  
  }