@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.service-section{
    width: 100%;
    min-height: 100vh;
    background-image: url(/image/img2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
/* background-animation */
@keyframes animate {
    0%{
        background-image: url(/image/img2.jpg);
    } 
    20%{
        background-image: url(/image/img3.jpg);
    }
    40%{
        background-image: url(/image/img4.jpg);
    }
    60%{
        background-image: url(/image/login-img02.jpg);
    }
    80%{
        background-image: url(/image/login-img03.jpg);
    }
    100%{
        background-image: url(/image/login-img04.jpg);
    }   
}
nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: fixed;
  z-index: 999;
  background: #2f37394b;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  top:5%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
}
nav h1 {
  font-size: 50px;
}
.subNav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 1s;
}
.subNav  a {
  font-size: 20px;
  transition: all 1s;
  cursor: pointer;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
}
  
.logo{
  width: 100px;
  height: 80px;
}
nav i {
  font-size: 25px;
}
.box {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

input:checked~.subNav {
  left: 0%;
}

.service-content{
    width: 70%;
    margin:  auto ;
    padding-top: 220px;
    text-align: center;
    color: #fff;
}
.service-content h1{
    font-size: 56px;
    text-transform: uppercase;
}
.service-content h3{
    width: 80%;
    margin-top: 20px;
    margin-left: 90px;
    font-weight: 100;
    line-height: 35px;
}
.service-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
button{
    width: 200px;
    height: auto;
    padding: 10px 20px;
}
.read-btn{
    font-size: 24px;
    font-weight: 500;
    border-radius: 20px;
    background: orange;
    color: #fff;
    border: none;
}
.subscribe-btn{
    font-size: 24px;
    font-weight: 500;
    border-radius: 20px;
    background: transparent;
    border: none;
    border: 2px solid #fff;
    color: #fff;   
}
/* Service-list */
.service-list{
    width: 100%;
    min-height: 100vh;
    background-color: #211f24;
    color: #fff;
    font-family: 'Poppins',sans-serif;
}
.service-sec{
    padding: 90px 0;
    color: #202020;
    background-color: #387478;
}
.service-sec .service-container{
    max-width: 1240px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.service-sec .title{
    color: #fff;
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 36px;
    text-transform: capitalize;
}
.service-sec .title span{
    color: #243642;
}
.service-sec .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: #243642;
    transform: translateX(-50%);
}
.service-sec .title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: #243642;
    transform: translateX(-50%);
}
.service-sec .description{
    letter-spacing: 1px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.service-sec .service-column{
    width: 400px;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service-sec .service-column .single-service{
    position: relative;
    margin-top: 30px;
    background-color: #243642;
    border-radius: 0;
    padding: 40px 30px ;
    box-shadow: 0 0 10px 0 rgba(244, 242, 242, 0.5);
    overflow: hidden;
    text-align: center;
}
.service-sec .service-column .single-service .content{
    position: relative;
    z-index: 20;
}
.service-sec .service-column .single-service .content .icon{
    display: inline-block;
    margin-bottom: 25px;
    height: 70px;
    width: 70px;
    background-color: #6A9C89;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all 0.5s;
}
.service-sec .service-column .single-service:hover .icon{
   background-color: #fff;
   color: #6A9C89;
   border-radius: 50px;
   transition: all 0.5s;
}
.service-sec .service-column .single-service .content .main-title{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    color: #f1f1f1;
    transition: color 0.3s;
}
.service-sec .service-column .single-service .content .description{
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    transition: color 0.3s;
}
.service-sec .service-column .single-service:hover .description{
    color: #fff;
}
.service-sec .service-column .single-service .content .learn-more{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;
}
.service-sec .service-column .single-service .content .learn-more:after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 2px;
    right: 0;
    background-color: #6A9C89;
    transition: background-color .3s;
}
.service-sec .service-column .single-service:hover .learn-more:after{
   background-color: #fff;
}
.service-sec .service-column .single-service .circle-before{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: #6A9C89;
    border-radius: 50%;
    transition: all 0.6s;
}
.service-sec .service-column .single-service:hover .circle-before{
   width: 100%;
   height: 100%;
   transform: none;
   border: 0;
   border-radius: 0;
   opacity: 0.8;
}
/* call to action */
.call{
  background-color: #E9EFEC;
}
/* Project-agent */
.property-agent{
    width: 100vw;
    min-height: 100vh;
    background-color: #E2F1E7;
}
/*** Team ***/
.team-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transition: .5s;
}

.team-item .btn {
    color: var(--primary);
    background: lightcyan;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: #387478;
}
/* contact-section */
.contact-section{
    width: 100%;
    min-height: 100vh;
    background: #000;
    display: grid;
    align-items: center;
    padding-top: 90px;
  }
  .contact-wrap {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact-in {
    padding: 40px 30px;
  }
  
  .contact-in:nth-child(1) {
    flex: 30%;
    background: #141414;
    color: #fff;
  }
  
  .contact-in:nth-child(2) {
    flex: 45%;
    background: #014645;
  }
  
  .contact-in:nth-child(3) {
    flex: 25%;
    padding: 0;
  }
  
  .contact-in h1 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .contact-in h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  
  .contact-in h2 i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
  }
  
  .contact-in p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  
  .contact-in ul {
    padding: 0;
    margin: 0;
  }
  
  .contact-in ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
  }
  
  .contact-in ul li a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
  }
  
  .contact-in ul li a i {
    font-size: 14px;
    line-height: 30px;
    color: #000;
  }
  
  .contact-in form {
    width: 100%;
    height: auto;
  }
  
  .contact-in-input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-in-input::placeholder {
    color: #fff;
  }
  
  .contact-in-textarea {
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-in-textarea::placeholder {
    color: #fff;
  }
  
  .contact-in-btn {
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
  }
  
  .contact-in iframe {
    width: 100%;
    height: 100%;
  }
  .footer-cred{
    width: 100%;
    height: 50px;
    background-color: #000;
    text-align: center;
    color: #fff;
    padding-top: 15px;
    text-transform: uppercase;
  }
  /* media quary */
  @media only screen and (max-width:750px) {
    .subNav {
        background: #2f3739a0;
        backdrop-filter: blur(50px);
        position: fixed;
        left: 110%;
        top: 90px;
        width: 100%;
        flex-direction: column;
        min-height: 78vh;
        justify-content: flex-start;
        padding-top: 40px;
    }
  }
  @media only screen and (min-width:750px) and (max-width:2000px){
     #menu{
      display: none;
     }
     .bar{
      display: none;
     }
  }
  @media only screen and (min-width:300px) and (max-width:750px) {
    #menu{
      display: none;
     }
    
  }
  @media only screen and (max-width:480px) {
    .contact-in:nth-child(1) {
      flex: 50%;
    }
  
    .contact-in:nth-child(2) {
      flex: 50%;
    }
  
    .contact-in:nth-child(3) {
      flex: 100%;
    }
  
  }
  
  @media only screen and (max-width:360px) {
    .contact-in:nth-child(1) {
      flex: 50%;
    }
  
    .contact-in:nth-child(2) {
      flex: 50%;
    }
  
    .contact-in:nth-child(3) {
      flex: 100%;
    }
  
  }