@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.about-section{
    width: 100%;
    min-height: 100vh;
    background-image: url(/image/img2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
/* background-animation */
@keyframes animate {
    0%{
        background-image: url(/image/img2.jpg);
    } 
    20%{
        background-image: url(/image/img3.jpg);
    }
    40%{
        background-image: url(/image/img4.jpg);
    }
    60%{
        background-image: url(/image/login-img02.jpg);
    }
    80%{
        background-image: url(/image/login-img03.jpg);
    }
    100%{
        background-image: url(/image/login-img04.jpg);
    }   
}
nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: fixed;
  z-index: 999;
  background: #2f37394b;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  top:5%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
}
nav h1 {
  font-size: 50px;
}
.subNav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 1s;
}
.subNav  a {
  font-size: 20px;
  transition: all 1s;
  cursor: pointer;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
}
  
.logo{
  width: 100px;
  height: 80px;
}
nav i {
  font-size: 25px;
}
.box {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

input:checked~.subNav {
  left: 0%;
}

.about-content{
  width: 70%;
  margin:  auto ;
  padding-top: 220px;
  text-align: center;
  color: #fff;
}
.about-content h1{
  font-size: 56px;
  text-transform: uppercase;
}
.about-content h3{
  width: 80%;
  margin-top: 20px;
  margin-left: 90px;
  font-weight: 100;
  line-height: 35px;
}
.about-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
button{
  width: 200px;
  height: auto;
  padding: 10px 20px;
}
.read-btn{
  font-size: 24px;
  font-weight: 500;
  border-radius: 20px;
  background: orange;
  color: #fff;
  border: none;
}
.subscribe-btn{
  font-size: 24px;
  font-weight: 500;
  border-radius: 20px;
  background: transparent;
  border: none;
  border: 2px solid #fff;
  color: #fff;   
}
/* ABOUT */
.about{
  background-color: #E2F1E7;
  width: 100%;
}
.about-img img {
  position: relative;
  z-index: 2;
}

.about-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: #629584;
  transform: skew(20deg);
  z-index: 1; 
}
/*recent-projects  */
.recent-projects{
  width: 100%;
  min-height: 100vh;
  background-color: #629584;
  padding: 60px 40px;
  font-family: 'roboto',sans-serif;
}
.recent-tag{
  font-family: "Prompt", serif;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
  color: #243642;
}
.project-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 30px 30px;
  font-family: 'roboto',sans-serif;
  padding-top: 30px;
}
.cards{
  width: 320px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
}
.card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card-body{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  bottom: 0;
  background: #2f37394b;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}
.cards:hover .card-body{
  right: 0;
}
.card-title{
  text-transform: uppercase;
  font-style: 50px;
  font-weight: 500;
}
.card-sub-title{
  text-transform: capitalize;
  font-style: 14px;
  font-weight: 300;
}
.card-info{
  font-style: 16px;
  font-style: 400px;
  line-height: 25px;
  margin: 40px 0;
}
.card-btn{
  color: #fff;
  background: teal;
  width: 150px;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* Testimonials */
.testimonials{
  width: 100%;
  background: #243642;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.testimonials-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.header {
  margin-bottom: 2rem;
  color: #fff;
}

.header p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.header h1 {
  font-family: "Prompt", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2rem;
  font-weight: 900;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: #C4DAD2;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 1s;
}
.card:hover{
  scale: 1.1;
  background: teal;
  color: white;
}

.card i {
  font-size: 2.5rem;
  color: gold;
}

.card p {
  font-size: 1rem;
  font-weight: 500;
}

.card hr {
  width: 100%;
  margin: auto;
  color: black;
  
}

.card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid black;
}

.card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: black;
  transition: 0.3s;
}

.card .name:hover {
  color: white;
}

.footer button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  background-color: #629584;
  border-radius: 5px;
  cursor: pointer;
}
/* contact-section */
.contact-section{
  width: 100%;
  min-height: 100vh;
  background: #000;
  display: grid;
  align-items: center;
  padding-top: 90px;
}
.contact-wrap {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.contact-in {
  padding: 40px 30px;
}

.contact-in:nth-child(1) {
  flex: 30%;
  background: #141414;
  color: #fff;
}

.contact-in:nth-child(2) {
  flex: 45%;
  background: #014645;
}

.contact-in:nth-child(3) {
  flex: 25%;
  padding: 0;
}

.contact-in h1 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-in h2 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}

.contact-in h2 i {
  font-size: 16px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: #f5f5f5;
  color: #000;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
}

.contact-in p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}

.contact-in ul {
  padding: 0;
  margin: 0;
}

.contact-in ul li {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}

.contact-in ul li a {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  background: #fff;
  border-radius: 50px;
}

.contact-in ul li a i {
  font-size: 14px;
  line-height: 30px;
  color: #000;
}

.contact-in form {
  width: 100%;
  height: auto;
}

.contact-in-input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border: 1px solid #fff;
  outline: none;
  padding-left: 5px;
  background: transparent;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
}

.contact-in-input::placeholder {
  color: #fff;
}

.contact-in-textarea {
  width: 100%;
  height: 140px;
  margin-bottom: 20px;
  border: 1px solid #fff;
  outline: none;
  padding-top: 5px;
  padding-left: 5px;
  background: transparent;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
}

.contact-in-textarea::placeholder {
  color: #fff;
}

.contact-in-btn {
  width: 100%;
  height: 40px;
  border: 1px solid #fff;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

.contact-in iframe {
  width: 100%;
  height: 100%;
}
.footer-cred{
  width: 100%;
  height: 50px;
  background-color: #000;
  text-align: center;
  color: #fff;
  padding-top: 15px;
  text-transform: uppercase;
}
/* media-quary */
@media only screen and (max-width:750px) {
  .subNav {
      background: #2f3739a0;
      backdrop-filter: blur(50px);
      position: fixed;
      left: 110%;
      top: 90px;
      width: 100%;
      flex-direction: column;
      min-height: 78vh;
      justify-content: flex-start;
      padding-top: 40px;
  }
}
@media only screen and (min-width:750px) and (max-width:2000px){
   #menu{
    display: none;
   }
   .bar{
    display: none;
   }
}
@media only screen and (min-width:300px) and (max-width:750px) {
  #menu{
    display: none;
   }
  
}
@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 50px;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px;
  }
}
@media only screen and (max-width:480px) {
  .contact-in:nth-child(1) {
    flex: 50%;
  }

  .contact-in:nth-child(2) {
    flex: 50%;
  }

  .contact-in:nth-child(3) {
    flex: 100%;
  }

}

@media only screen and (max-width:360px) {
  .contact-in:nth-child(1) {
    flex: 50%;
  }

  .contact-in:nth-child(2) {
    flex: 50%;
  }

  .contact-in:nth-child(3) {
    flex: 100%;
  }

}